{
  "name": "@ornekKapsam/surum",
  "version": "4.0.1",
  "publishConfig": {
    "registry": "http://nexus:8081/repository/npm-paket-deposu/"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release-it": "export JIRA_ID=$(git log -n1 --pretty=format:%s | cut -d' ' -f1 | xargs) && npx release-it --config package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "release-it": "^19.0.4"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "commitMessage": "${JIRA_ID} -- Release ${name}@${version}",
      "tagName": "${name}-${version}",
      "push": true,
      "repo": "https://bitweb.telenity.com/scm/~cemt/versioning.git"
    },
    "npm": {
      "publish": false,
      "registry": "http://nexus:8081/repository/npm-releases/"
    }
  }
}